view/cart.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Contact Us - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Ludens-Users---1-Login.css">
    <link rel="stylesheet" href="assets/css/Pretty-Product-List-.css">
    <link rel="stylesheet" href="assets/css/vanilla-zoom.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="#">Building APIs</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item">
                        <div class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#">Categories</a>
                            <div class="dropdown-menu"><a class="dropdown-item nav-link" href="category1.html">Category 1</a><a class="dropdown-item nav-link" href="category2.html">Category 2</a><a class="dropdown-item nav-link" href="category3.html">Category 3</a><a class="dropdown-item nav-link" href="category4.html">Category 4</a></div>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link active" href="cart.html">Cart</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page contact-us-page">
        <section class="clean-block clean-form dark"><div class="shopping-cart">
<div class="px-4 px-lg-0">

  <div class="pb-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 p-5 bg-white rounded shadow-sm mb-5">

          <!-- Shopping cart table -->
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col" class="border-0 bg-light">
                    <div class="p-2 px-3 text-uppercase">Product</div>
                  </th>
                  <th scope="col" class="border-0 bg-light">
                    <div class="py-2 text-uppercase">Price</div>
                  </th>
                  <th scope="col" class="border-0 bg-light">
                    <div class="py-2 text-uppercase">Quantity</div>
                  </th>
                  <th scope="col" class="border-0 bg-light">
                    <div class="py-2 text-uppercase">Remove</div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row" class="border-0">
                    <div class="p-2">
                      <img src="https://res.cloudinary.com/mhmd/image/upload/v1556670479/product-1_zrifhn.jpg" alt="" width="70" class="img-fluid rounded shadow-sm">
                      <div class="ml-3 d-inline-block align-middle">
                        <h5 class="mb-0"> <a href="#" class="text-dark d-inline-block align-middle">Timex Unisex Originals</a></h5><span class="text-muted font-weight-normal font-italic d-block">Category: Watches</span>
                      </div>
                    </div>
                  </th>
                  <td class="border-0 align-middle"><strong>$79.00</strong></td>
                  <td class="border-0 align-middle"><strong>3</strong></td>
                  <td class="border-0 align-middle"><a href="#" class="text-dark"><i class="fa fa-trash"></i></a></td>
                </tr>
                <tr>
                  <th scope="row">
                    <div class="p-2">
                      <img src="https://res.cloudinary.com/mhmd/image/upload/v1556670479/product-3_cexmhn.jpg" alt="" width="70" class="img-fluid rounded shadow-sm">
                      <div class="ml-3 d-inline-block align-middle">
                        <h5 class="mb-0"><a href="#" class="text-dark d-inline-block">Lumix camera lense</a></h5><span class="text-muted font-weight-normal font-italic">Category: Electronics</span>
                      </div>
                    </div>
                  </th>
                  <td class="align-middle"><strong>$79.00</strong></td>
                  <td class="align-middle"><strong>3</strong></td>
                  <td class="align-middle"><a href="#" class="text-dark"><i class="fa fa-trash"></i></a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <div class="p-2">
                      <img src="https://res.cloudinary.com/mhmd/image/upload/v1556670479/product-2_qxjis2.jpg" alt="" width="70" class="img-fluid rounded shadow-sm">
                      <div class="ml-3 d-inline-block align-middle">
                        <h5 class="mb-0"> <a href="#" class="text-dark d-inline-block">Gray Nike running shoe</a></h5><span class="text-muted font-weight-normal font-italic">Category: Fashion</span>
                      </div>
                    </div>
                    <td class="align-middle"><strong>$79.00</strong></td>
                    <td class="align-middle"><strong>3</strong></td>
                    <td class="align-middle"><a href="#" class="text-dark"><i class="fa fa-trash"></i></a>
                    </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- End -->
        </div>
      </div>

      <div class="row py-5 p-4 bg-white rounded shadow-sm">
        <div class="col-lg-6">
          <div class="bg-light rounded-pill px-4 py-3 text-uppercase font-weight-bold">Order summary </div>
          <div class="p-4">
            <p class="font-italic mb-4">Shipping and additional costs are calculated based on values you have entered.</p>
            <ul class="list-unstyled mb-4">
              <li class="d-flex justify-content-between py-3 border-bottom"><strong class="text-muted">Order Subtotal </strong><strong>$390.00</strong></li>
              <li class="d-flex justify-content-between py-3 border-bottom"><strong class="text-muted">Shipping and handling</strong><strong>$10.00</strong></li>
              <li class="d-flex justify-content-between py-3 border-bottom"><strong class="text-muted">Tax</strong><strong>$0.00</strong></li>
              <li class="d-flex justify-content-between py-3 border-bottom"><strong class="text-muted">Total</strong>
                <h5 class="font-weight-bold">$400.00</h5>
              </li>
            </ul><a href="#" class="btn btn-dark rounded-pill py-2 btn-block">Procceed to checkout</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
</div></section>
    </main>
    <footer class="page-footer dark">
        <div class="footer-copyright">
            <p>© 2022 Building APIs</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script src="assets/js/vanilla-zoom.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>

views/cart.pug
doctype
html(lang='en')

include includes/head.pug
body
include includes/navbar.pug

main.page.contact-us-page
  section.clean-block.clean-form.dark
    .shopping-cart
      .px-4.px-lg-0
        .pb-5
          .container
            .row
              .col-lg-12.p-5.bg-white.rounded.shadow-sm.mb-5
                // Shopping cart table
                .table-responsive
                  table.table
                    thead
                      tr
                        th.border-0.bg-light(scope='col')
                          .p-2.px-3.text-uppercase Product
                        th.border-0.bg-light(scope='col')
                          .py-2.text-uppercase Price
                        th.border-0.bg-light(scope='col')
                          .py-2.text-uppercase Quantity
                        th.border-0.bg-light(scope='col')
                          .py-2.text-uppercase Remove
                    tbody
                      tr
                        th.border-0(scope='row')
                          .p-2
                            img.img-fluid.rounded.shadow-sm(src='https://res.cloudinary.com/mhmd/image/upload/v1556670479/product-1_zrifhn.jpg' alt='' width='70')
                            .ml-3.d-inline-block.align-middle
                              h5.mb-0
                                a.text-dark.d-inline-block.align-middle(href='#') Timex Unisex Originals
                              span.text-muted.font-weight-normal.font-italic.d-block Category: Watches
                        td.border-0.align-middle
                          strong $79.00
                        td.border-0.align-middle
                          strong 3
                        td.border-0.align-middle
                          a.text-dark(href='#')
                            i.fa.fa-trash
                      tr
                        th(scope='row')
                          .p-2
                            img.img-fluid.rounded.shadow-sm(src='https://res.cloudinary.com/mhmd/image/upload/v1556670479/product-3_cexmhn.jpg' alt='' width='70')
                            .ml-3.d-inline-block.align-middle
                              h5.mb-0
                                a.text-dark.d-inline-block(href='#') Lumix camera lense
                              span.text-muted.font-weight-normal.font-italic Category: Electronics
                        td.align-middle
                          strong $79.00
                        td.align-middle
                          strong 3
                        td.align-middle
                          a.text-dark(href='#')
                            i.fa.fa-trash
                      tr
                        th(scope='row')
                          .p-2
                            img.img-fluid.rounded.shadow-sm(src='https://res.cloudinary.com/mhmd/image/upload/v1556670479/product-2_qxjis2.jpg' alt='' width='70')
                            .ml-3.d-inline-block.align-middle
                              h5.mb-0
                                a.text-dark.d-inline-block(href='#') Gray Nike running shoe
                              span.text-muted.font-weight-normal.font-italic Category: Fashion
                        td.align-middle
                          strong $79.00
                        td.align-middle
                          strong 3
                        td.align-middle
                          a.text-dark(href='#')
                            i.fa.fa-trash
                // End
            .row.py-5.p-4.bg-white.rounded.shadow-sm
              .col-lg-6
                .bg-light.rounded-pill.px-4.py-3.text-uppercase.font-weight-bold Order summary 
                .p-4
                  p.font-italic.mb-4 Shipping and additional costs are calculated based on values you have entered.
                  ul.list-unstyled.mb-4
                    li.d-flex.justify-content-between.py-3.border-bottom
                      strong.text-muted Order Subtotal 
                      strong $390.00
                    li.d-flex.justify-content-between.py-3.border-bottom
                      strong.text-muted Shipping and handling
                      strong $10.00
                    li.d-flex.justify-content-between.py-3.border-bottom
                      strong.text-muted Tax
                      strong $0.00
                    li.d-flex.justify-content-between.py-3.border-bottom
                      strong.text-muted Total
                      h5.font-weight-bold $400.00
                  a.btn.btn-dark.rounded-pill.py-2.btn-block(href='#') Procceed to checkout

        include includes/footer.pug

        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js')
        script(src='/views/assets/js/vanilla-zoom.js')
        script(src='/views/assets/js/theme.js')
