html/views/category1.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Home</title>
  <link rel="stylesheet" href="/views/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
  <link rel="stylesheet" href="/views/assets/css/Ludens-Users---1-Login.css">
  <link rel="stylesheet" href="/views/assets/css/Pretty-Product-List-.css">
  <link rel="stylesheet" href="/views/assets/css/vanilla-zoom.min.css">
</head>
<body></body>
<nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
  <div class="container"><a class="navbar-brand logo" href="#">Building APIs</a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navcol-1">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
        <li class="nav-item">
          <div class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#">Categories</a>
            <div class="dropdown-menu"><a class="dropdown-item nav-link" href="category1.html">Category 1</a><a class="dropdown-item nav-link" href="category2.html">Category 2</a><a class="dropdown-item nav-link" href="category3.html">Category 3</a><a class="dropdown-item nav-link" href="category4.html">Category 4</a></div>
          </div>
        </li>
        <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
        <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
      </ul>
    </div>
  </div>
</nav>
<main class="page">
  <section class="clean-block features">
    <div class="container">
      <div class="block-heading">
        <h2 class="text-info">Category 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.</p>
      </div>
    </div>
    <div class="row product-list">
      <div class="col-sm-6 col-md-4 product-item">
        <div class="product-container">
          <div class="row">
            <div class="col-md-12"><a class="product-image" href="#"><img src="/views/assets/img/product.png"></a></div>
          </div>
          <div class="row">
            <div class="col-8">
              <h2><a href="#">Product 1</a></h2>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sem sed nisl dignissim, facilisis dapibus lacus vulputate. Sed lacinia lacinia magna.</p>
              <div class="row">
                <div class="col-6">
                  <button class="btn btn-light" type="button">Add To Cart</button>
                </div>
                <div class="col-6">
                  <p class="product-price">$99.00 </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 product-item">
        <div class="product-container">
          <div class="row">
            <div class="col-md-12"><a class="product-image" href="#"><img src="/views/assets/img/product.png"></a></div>
          </div>
          <div class="row">
            <div class="col-8">
              <h2><a href="#">Product 2</a></h2>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sem sed nisl dignissim, facilisis dapibus lacus vulputate. Sed lacinia lacinia magna.</p>
              <div class="row">
                <div class="col-6">
                  <button class="btn btn-light" type="button">Add To Cart</button>
                </div>
                <div class="col-6">
                  <p class="product-price">$99.00 </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 product-item">
        <div class="product-container">
          <div class="row">
            <div class="col-md-12"><a class="product-image" href="#"><img src="/views/assets/img/product.png"></a></div>
          </div>
          <div class="row">
            <div class="col-8">
              <h2><a href="#">Product 3</a></h2>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sem sed nisl dignissim, facilisis dapibus lacus vulputate. Sed lacinia lacinia magna.</p>
              <div class="row">
                <div class="col-6">
                  <button class="btn btn-light" type="button">Add To Cart</button>
                </div>
                <div class="col-6">
                  <p class="product-price">$99.00 </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<footer class="page-footer dark">
  <p class="text-center text-white d-xl-flex justify-content-xl-center align-items-xl-center">&copy; 2022 Building APIs
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script src="/views/assets/js/vanilla-zoom.js"></script>
    <script src="/views/assets/js/theme.js"></script>
  </p>
</footer>

views/category1.pug
doctype
html(lang='en')

include includes/head.pug
body
include includes/navbar.pug

main.page
  section.clean-block.features
    .container
      .block-heading
        h2.text-info Category 1
        p
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.
    .row.product-list
      .col-sm-6.col-md-4.product-item
        .product-container
          .row
            .col-md-12
              a.product-image(href='#')
                img(src='/views/assets/img/product.png')
          .row
            .col-8
              h2
                a(href='#') Product 1
          .row
            .col-12
              p.product-description
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sem sed nisl dignissim, facilisis dapibus lacus vulputate. Sed lacinia lacinia magna.
              .row
                .col-6
                  button.btn.btn-light(type='button') Add To Cart
                .col-6
                  p.product-price $99.00 
      .col-sm-6.col-md-4.product-item
        .product-container
          .row
            .col-md-12
              a.product-image(href='#')
                img(src='/views/assets/img/product.png')
          .row
            .col-8
              h2
                a(href='#') Product 2
          .row
            .col-12
              p.product-description
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sem sed nisl dignissim, facilisis dapibus lacus vulputate. Sed lacinia lacinia magna.
              .row
                .col-6
                  button.btn.btn-light(type='button') Add To Cart
                .col-6
                  p.product-price $99.00 
      .col-sm-6.col-md-4.product-item
        .product-container
          .row
            .col-md-12
              a.product-image(href='#')
                img(src='/views/assets/img/product.png')
          .row
            .col-8
              h2
                a(href='#') Product 3
          .row
            .col-12
              p.product-description
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sem sed nisl dignissim, facilisis dapibus lacus vulputate. Sed lacinia lacinia magna.
              .row
                .col-6
                  button.btn.btn-light(type='button') Add To Cart
                .col-6
                  p.product-price $99.00 

include includes/footer.pug

        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js')
        script(src='/views/assets/js/vanilla-zoom.js')
        script(src='/views/assets/js/theme.js')
