html/views/login.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Home</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
  <link rel="stylesheet" href="assets/css/Ludens-Users---1-Login.css">
  <link rel="stylesheet" href="assets/css/Pretty-Product-List-.css">
  <link rel="stylesheet" href="assets/css/vanilla-zoom.min.css">
</head>
<body></body>
<nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
  <div class="container"><a class="navbar-brand logo" href="#">Building APIs</a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navcol-1">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="/">Home</a></li>
        <li class="nav-item">
          <div class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#">Categories</a>
            <div class="dropdown-menu"><a class="dropdown-item nav-link" href="category1">Category 1</a><a class="dropdown-item nav-link" href="category2">Category 2</a><a class="dropdown-item nav-link" href="category3">Category 3</a><a class="dropdown-item nav-link" href="category4">Category 4</a></div>
          </div>
        </li>
        <li class="nav-item"><a class="nav-link" href="login">Login</a></li>
        <li class="nav-item"><a class="nav-link" href="cart">Cart</a></li>
      </ul>
    </div>
  </div>
</nav>
<main class="page">
  <section class="clean-block about-us">
    <div class="container">
      <section class="login-clean" style="background-color: transparent;font-family: Poppins, sans-serif;">
        <form method="post" style="margin-top: 40px;" action="login">
          <h2 class="visually-hidden">Login Form</h2>
          <div class="illustration"><i class="icon-user" style="color: #3b99e0;"></i></div>
          <div class="form-group mb-3">
            <input class="form-control" type="text" name="username" id="username" placeholder="Username" required>
          </div>
          <div class="form-group mb-3">
            <input class="form-control" type="password" name="password" id="password" placeholder="Password" required>
          </div>
          <div class="form-group mb-3">
            <button class="btn btn-primary d-block w-100" type="submit" style="background-color: #3b99e0;">Log In</button>
          </div>
          <div class="form-group mb-3"><a href="register" style="color: #3b99e0;">Don't have an account? Sign up</a></div>
        </form>
      </section>
      <section class="clean-block clean-info" style="background-color: transparent;"> 
        <footer class="page-footer dark">
          <p class="text-center text-white d-xl-flex justify-content-xl-center align-items-xl-center">&copy; 2022 Building APIs</p>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
        <script src="/views/assets/js/vanilla-zoom.js"></script>
        <script src="/views/assets/js/theme.js"></script>
      </section>
    </div>
  </section>
</main>

views/login.pug
doctype
html(lang='en')

include includes/head.pug
body
include includes/navbar.pug
main.page
  section.clean-block.about-us
    .container
      section.login-clean(style='background-color: transparent;font-family: Poppins, sans-serif;')
        form(method='post' style='margin-top: 40px;' action='login.html')
          h2.visually-hidden Login Form
          .illustration
            i.icon-user(style='color: #3b99e0;')
          .form-group.mb-3
            input.form-control(type='email' name='email' placeholder='Username')
          .form-group.mb-3
            input.form-control(type='password' name='password' placeholder='Password')
          .form-group.mb-3
            button.btn.btn-primary.d-block.w-100(type='submit' style='background-color: #3b99e0;') Log In
      section.clean-block.clean-info(style='background-color: transparent;')  


        include includes/footer.pug

        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js')
        script(src='/views/assets/js/vanilla-zoom.js')
        script(src='/views/assets/js/theme.js')
